# The apt-dht configuration file.
#
# This is an ini-type configuration file, using sections identified by
# square brackets. Values are specified on a single line using the '='
# sign. Some values indicate times, in which case a suffix of 'd' for
# days, 'h' for hours, 'm' for minutes, and 's' for seconds can be used.
# Some values can span multiple lines by starting the subsequent lines
# with one or more spaces.
#
#########################  DEFAULT  ###################################
# This is the default section containing the configuration options for the
# main application.
[DEFAULT]

# The number of the port to listen on for requests.
# The main application will use this TCP port to listen for requests from APT, and
# for uploads to other peers. If a port is not specified for the DHT, it will also
# use this UDP port to listen for DHT requests.
PORT = 9977
    
# Directory to store the downloaded files in
CACHE_DIR = /var/cache/apt-dht
    
# Other directories containing packages to share with others
# WARNING: all files in these directories will be hashed and available
#          for everybody to download
# OTHER_DIRS = 
    
# Whether it's OK to use an IP addres from a known local/private range
LOCAL_OK = no

# Unload the packages cache after an interval of inactivity this long.
# The packages cache uses a lot of memory, and only takes a few seconds
# to reload when a new request arrives.
UNLOAD_PACKAGES_CACHE = 5m

# Which DHT implementation to use.
# It must be possile to do "from <DHT>.DHT import DHT" to get a class that
# implements the IDHT interface. There should also be a similarly named
# section below to specify the options for the DHT.
DHT = apt_dht_Khashmir

# Whether to only run the DHT (for providing only a bootstrap node)
DHT-ONLY = no

#######################  apt_dht_Khashmir  ############################
# This is the default (included) DHT to use.
[apt_dht_Khashmir]

# To specify a different (UDP) port for the DHT to use.
# If not specified here, the PORT value in the DEFAULT section will be used.
# PORT = 

# bootstrap nodes to contact to join the DHT
BOOTSTRAP = www.camrdale.org:9977
            steveholt.hopto.org:9976

# whether this node is a bootstrap node
BOOTSTRAP_NODE = no

# Kademlia "K" constant, this should be an even number
K = 8

# SHA1 is 160 bits long
HASH_LENGTH = 160

# interval between saving the running state
CHECKPOINT_INTERVAL = 5m

# concurrent number of calls per find node/value request!
CONCURRENT_REQS = 4

# how many hosts to post values to
STORE_REDUNDANCY = 3

# how many times in a row a node can fail to respond before it's booted from the routing table
MAX_FAILURES = 3

# never ping a node more often than this
MIN_PING_INTERVAL = 15m

# refresh buckets that haven't been touched in this long
BUCKET_STALENESS = 1h

# time before expirer starts running
KEINITIAL_DELAY = 15s

# time between expirer runs
KE_DELAY = 20m

# expire entries older than this
KE_AGE = 1h

# whether to spew info about the requests/responses in the protocol
SPEW = no
