[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=paper.tex
masterDocument=
name=apt-p2p-paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+ViewDVI

[item:all.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=288
open=false
order=0

[item:apt-p2p-paper.kilepr]
archive=true
column=144642176
encoding=
highlight=
line=0
open=false
order=-1

[item:paper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
open=true
order=0
