[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=paper.tex
masterDocument=
name=apt-p2p-paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+ViewDVI

[item:all.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=249
open=true

[item:apt-p2p-paper.kilepr]
archive=true
column=144642176
encoding=
highlight=
line=0
open=false

[item:paper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=927
open=true
