Template: apt-p2p/port_forward
Type: note
_Description: Port forwarding
 It is VERY important that Apt-P2P's ports be reachable by other peers.
 This is needed both to share files with others, and to connect to
 others through the DHT to find peers for files. If you aren't
 accessible by others, you will not only not share anything, but your
 performance during downloading will be affected.
 .
 Apt-P2P uses a default port of 9977, over both TCP and UDP, for it's
 communication. You can change this port in the
 /etc/apt-p2p/apt-p2p.conf file, and use different ports for TCP and
 UDP, if desired. Whatever port you use, make sure to forward it
 through your NAT or firewall to improve your performance and share
 with others. Information on port forwarding can be found here:
 .
 http://portforward.com/