[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=abstract.tex
masterDocument=
name=apt-p2p-abstract
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPDF+ViewPDF

[item:abstract.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=262
open=true

[item:all.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=225
open=false

[item:apt-p2p-abstract.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
