[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=motivation.tex
masterDocument=
name=apt-dht-motivation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:apt-dht-motivation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:motivation.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=7
open=true
